View/MainWindow.xaml

<Window x:Class="CutBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutBin"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="CutBin" Height="800" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <TabItem Header="Cut Calculator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="900" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Click="NewCutButton" Margin="5">New Cut</Button>
                        <Button Grid.Column="1" Grid.Row="1" Click="DeleteCutButton" Margin="5">Delete Cut</Button>
                        <TreeView 
                            MouseDown="TreeView_MouseDown"
                            MouseMove="TreeView_MouseMove"
                            DragEnter="TheTreeView_CheckDropTarget"
                            DragLeave="TheTreeView_CheckDropTarget"
                            DragOver="TheTreeView_CheckDropTarget"
                            Drop="TheTreeView_Drop"
                            x:Name="cutTree" Grid.Row="2" SelectedItemChanged="TreeView_OnSelectedItemChanged" Margin="5">
                        </TreeView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="cutNameGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="750" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="450" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="cutPropertyGrid" Grid.Column="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid x:Name="cutResultGrid" Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <d3:Chart BottomTitle="Tool Rotation (degrees)" LeftTitle="Instantaneous Cutting Force (lbf)">
                                <d3:LineGraph x:Name="linegraph" Description="Force" Stroke="Blue" StrokeThickness="3"/>
                            </d3:Chart>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
